# sakai-client

./: .travis.yml  README.md  pom.xml
src/main/java/coza/opencollab/unipoole/sakai/client/: AnnouncementService.java  AssignmentService.java  EventService.java  FaqService.java  LoginService.java  MeleteService.java  ModuleService.java  ResourcesService.java  SamigoService.java  ScheduleService.java  WelcomeService.java  YaftService.java
src/main/java/coza/opencollab/unipoole/sakai/client/impl/: AbstractServiceImpl.java  AnnouncementServiceImpl.java  AssignmentServiceImpl.java  EventServiceImpl.java  FaqServiceImpl.java  LoginServiceImpl.java  MeleteServiceImpl.java  ModuleServiceImpl.java  ResourcesServiceImpl.java  SamigoServiceImpl.java  ScheduleServiceImpl.java  WelcomeServiceImpl.java  YaftServiceImpl.java
src/test/java/coza/opencollab/unipoole/sakai/client/impl/: AnnouncementTest.java  AssignmentServiceImplTest.java  MeleteTest.java  ResourceTest.java  ScheduleTest.java
